#![enable(implicit_some)]
Container(
    transform: (
        id:             "cutscene",
        x:              0.0,
        y:              0.0,
        z:              0.0,
        width:          1.0,
        height:         1.0,
        anchor:         Middle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    children: [
        Label(
            transform: (
                id:             "cutscene_skip_text",
                x:              16.0,
                y:              16.0,
                z:              0.0,
                width:          512.0,
                height:         512.0,
                anchor:         BottomLeft,
                pivot:          BottomLeft,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "Press SPACE to skip",
                font_size: 24.0,
                color:     (0.9, 0.9, 0.9, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     BottomLeft,
                line_mode: Wrap,
            ),
        ),
    ],
)
