#![enable(implicit_some)]
Container(
    transform: (
        id:             "game_over",
        x:              0.0,
        y:              0.0,
        z:              2.0,
        width:          1.0,
        height:         1.0,
        anchor:         Middle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    // background: Texture(File(
    //     "resources/ui/game_over.png",
    //     (
    //         "IMAGE",
    //         (
    //             sampler_info: (
    //                 min_filter: Nearest,
    //                 mag_filter: Nearest,
    //                 mip_filter: Nearest,
    //                 wrap_mode: (Clamp, Clamp, Clamp),
    //                 lod_bias: (0),
    //                 lod_range: (
    //                     start: (0),
    //                     end: (32767),
    //                 ),
    //                 comparison: None,
    //                 border: PackedColor(0),
    //                 normalized: true,
    //                 anisotropic: Off,
    //             ),
    //         ),
    //     ),
    // )),

    children: [
        Image(
            transform: (
                id:             "game_over_image",
                x:              0.0,
                // y:              128.0,
                y:              0.0,
                z:              0.0,
                width:          512.0,
                height:         256.0,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            image: Texture(File(
                "resources/ui/game_over.png",
                (
                    "IMAGE",
                    (
                        sampler_info: (
                            min_filter: Nearest,
                            mag_filter: Nearest,
                            mip_filter: Nearest,
                            wrap_mode: (Clamp, Clamp, Clamp),
                            lod_bias: (0),
                            lod_range: (
                                start: (0),
                                end: (32767),
                            ),
                            comparison: None,
                            border: PackedColor(0),
                            normalized: true,
                            anisotropic: Off,
                        ),
                    ),
                ),
            )),
        ),

        Container(
            transform: (
                id:             "game_over_score_container",
                x:              0.0,
                y:              0.0,
                z:              1.0,
                width:          0.9,
                height:         0.8,
                anchor:         Middle,
                pivot:          Middle,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            children: [
                Label(
                    transform: (
                        id:             "score",
                        x:              0.0,
                        y:              0.0,
                        z:              0.0,
                        width:          256.0,
                        height:         256.0,
                        anchor:         MiddleLeft,
                        pivot:          MiddleLeft,
                        mouse_reactive: false,
                        percent:        false,
                        opaque:         false,
                    ),
                    text: (
                        text:      "SCORE\n0",
                        font_size: 64.0,
                        color:     (0.9, 0.9, 0.9, 1.0),
                        font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                        align:     Middle,
                        line_mode: Wrap,
                    ),
                ),

                Label(
                    transform: (
                        id:             "highscore",
                        x:              0.0,
                        y:              0.0,
                        z:              0.0,
                        width:          256.0,
                        height:         256.0,
                        anchor:         MiddleRight,
                        pivot:          MiddleRight,
                        mouse_reactive: false,
                        percent:        false,
                        opaque:         false,
                    ),
                    text: (
                        text:      "",
                        font_size: 64.0,
                        color:     (0.9, 0.9, 0.9, 1.0),
                        font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                        align:     Middle,
                        line_mode: Wrap,
                    ),
                ),
            ],
        ),

        Label(
            transform: (
                id:             "continue_text",
                x:              0.0,
                y:              64.0,
                z:              0.0,
                width:          512.0,
                height:         128.0,
                anchor:         BottomMiddle,
                pivot:          BottomMiddle,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "Press SPACE to continue",
                font_size: 24.0,
                color:     (0.9, 0.9, 0.9, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
                line_mode: Wrap,
            ),
        ),
    ],
)
