#![enable(implicit_some)]
Container(
    transform: (
        id:             "ingame",
        x:              0.0,
        y:              0.0,
        z:              0.0,
        width:          1.0,
        height:         1.0,
        anchor:         Middle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    children: [
        Label(
            transform: (
                id:             "score",
                x:              32.0,
                y:              32.0,
                z:              1.0,
                width:          256.0,
                height:         64.0,
                anchor:         TopLeft,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "SCORE",
                font_size: 32.0,
                color:     (0.9, 0.9, 0.9, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     TopLeft,
                line_mode: Wrap,
            ),
        ),
    ],
)
