#![enable(implicit_some)]
Container(
    transform: (
        id:             "zone_select",
        x:              0.0,
        y:              0.0,
        z:              0.0,
        width:          1.0,
        height:         1.0,
        anchor:         Middle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    children: [
        Label(
            transform: (
                id:             "zone_select_title",
                x:              0.0,
                y:              -128.0,
                z:              0.0,
                width:          512.0,
                height:         512.0,
                anchor:         TopMiddle,
                pivot:          TopMiddle,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "ZONES",
                font_size: 48.0,
                color:     (0.9, 0.9, 0.9, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     TopMiddle,
                line_mode: Wrap,
            ),
        ),

        Label(
            transform: (
                id:             "selected_zone",
                x:              0.0,
                y:              0.0,
                z:              0.0,
                width:          512.0,
                height:         512.0,
                anchor:         Middle,
                pivot:          Middle,
                mouse_reactive: false,
                percent:        false,
                opaque:         false,
            ),
            text: (
                text:      "",
                font_size: 48.0,
                color:     (0.9, 0.9, 0.9, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
                line_mode: Wrap,
            ),
        ),

        Container(
            transform: (
                id:             "zone_select_score_container",
                x:              0.0,
                y:              -0.02,
                z:              1.0,
                width:          0.95,
                height:         0.5,
                anchor:         TopMiddle,
                pivot:          TopMiddle,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),

            children: [
                Label(
                    transform: (
                        id:             "highscore_infinite",
                        x:              0.0,
                        y:              0.0,
                        z:              0.0,
                        width:          128.0,
                        height:         128.0,
                        anchor:         TopRight,
                        pivot:          TopRight,
                        mouse_reactive: false,
                        percent:        false,
                        opaque:         false,
                    ),
                    text: (
                        text:      "",
                        font_size: 32.0,
                        color:     (0.9, 0.9, 0.9, 1.0),
                        font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                        align:     Middle,
                        line_mode: Wrap,
                    ),
                ),
            ],
        ),
    ],
)
