// src/settings/objects_settings.rs

#![enable(implicit_some)]
{
    Solid: (
        components: [
            Hitbox(Size),
            Collidable(Solid),
            Solid(Solid),
        ],
    ),

    Portal: (
        spritesheet: "player.png",
        components: [
            Hitbox(Custom([
                (
                    top:    8.0,
                    bottom: -8.0,
                    left:   -48.0,
                    right:  48.0,
                ),
            ])),
            Collidable(Portal),
            Portal(()),
        ],
    ),
}
