// src/settings/player_settings.rs

#![enable(implicit_some)]
(
    z: 10.0,

    components: [
        Size((
            w: 32.0,
            h: 32.0,
        )),
        Animations({
            Idle: Cycle([
                (5, 100),
                (6, 100),
            ]),
            LaneSwitch: Once([
                (0, 30),
                (1, 30),
                (2, 30),
                (3, 30),
                (4, 30),
            ]),
            // TODO
            GameOver: Once([
                (0, 300),
                (1, 300),
                (2, 300),
                (3, 300),
                (4, 300),
            ]),
        }),
        Hitbox(Custom([
            (
                top:    -4.0,
                bottom: -14.0,
                left:   -6.0,
                right:  6.0,
            )
        ])),
        Collider(Player),
        Collidable(Player),
        Solid(Player),
        OnLane((
            switch_speed: 300.0,
        )),
    ],
)
