// src/settings/player_settings.rs

#![enable(implicit_some)]
(
    components: [
        Size((
            w: 16.0,
            h: 16.0,
        )),
        Animations({
            NextLane: Once([
                (0, 30),
                (1, 30),
                (2, 30),
                (3, 30),
                (4, 30),
            ]),
            PrevLane: Once([
                (0, 30),
                (1, 30),
                (2, 30),
                (3, 30),
                (4, 30),
            ]),
        }),
        Hitbox(Size),
        Collider(Player),
        Collidable(Player),
        Solid(Player),
        Velocity((x: 0.0, y: -100.0)),
        OnLane((
            switch_speed: 500.0,
        )),
    ],
)
