// src/settings/player_settings.rs

#![enable(implicit_some)]
(
    components: [
        Size((
            w: 8.0,
            h: 16.0,
        )),
        Animations({
            Idle: Cycle([
                (5, 100),
                (6, 100),
            ]),
            LaneSwitch: Once([
                (0, 30),
                (1, 30),
                (2, 30),
                (3, 30),
                (4, 30),
            ]),
        }),
        Hitbox(Custom([
            (
                top:    0.0,
                bottom: 12.0,
                left:   -6.0,
                right:  6.0,
            )
        ])),
        Collider(Player),
        Collidable(Player),
        Solid(Player),
        Velocity((x: 0.0, y: -100.0)),
        OnLane((
            switch_speed: 300.0,
        )),
    ],
)
