#![enable(implicit_some)]
{
    Custom("Cutscene"): (
        spritesheet: "cutscene.png",
        components: [
            Animations({
                Cutscene: Once([
                    // frame 1
                    (0, 200),
                    (1, 200),

                    (2, 3000),

                    (3, 200),
                    (4, 200),
                    (5, 200),

                    // frame 2
                    (6, 200),
                    (7, 200),

                    (8, 3000),

                    (9, 200),
                    (10, 200),
                    (11, 200),

                    // frame 3
                    (12, 200),
                    (13, 200),

                    (14, 3000),

                    (15, 200),
                    (16, 200),
                    (17, 200),

                    // frame 4
                    (18, 200),
                    (19, 200),

                    (20, 3000),

                    (21, 200),
                    (22, 200),
                    (23, 200),
                ]),
            }),
            Cutscene(()),
            ScaleOnce(()),
        ],
    ),
}
