#![enable(implicit_some)]
{
    Portal: (
        components: [
            Hitbox(Custom([
                (
                    top:    8.0,
                    bottom: -8.0,
                    left:   -48.0,
                    right:  48.0,
                ),
            ])),
            Collidable(Portal),
            Portal(()),
        ],
    ),

    Custom("PortalBg"): (
        spritesheet: "portal_bg.png",
        components: [
            Animation([
                (0, 100),
                (1, 100),
                (2, 100),
                (3, 100),
                (4, 100),
                (5, 100),
                (6, 100),
                (7, 100),
                (8, 100),
                (9, 100),
                (10, 100),
            ]),
        ],
    ),

    Custom("PortalFgBlack"): (
        spritesheet: "portal_fg_black.png",
        components: [
            Animation([
                (0, 100),
                (1, 100),
                (2, 100),
                (3, 100),
                (4, 100),
                (5, 100),
                (6, 100),
                (7, 100),
                (8, 100),
                (9, 100),
                (10, 100),
            ]),
        ],
    ),

    Custom("PortalFgGreen"): (
        spritesheet: "portal_fg_green.png",
        components: [
            Animation([
                (0, 100),
                (1, 100),
                (2, 100),
                (3, 100),
                (4, 100),
                (5, 100),
                (6, 100),
                (7, 100),
                (8, 100),
                (9, 100),
                (10, 100),
            ]),
        ],
    ),

    Custom("PortalFgRed"): (
        spritesheet: "portal_fg_red.png",
        components: [
            Animation([
                (0, 100),
                (1, 100),
                (2, 100),
                (3, 100),
                (4, 100),
                (5, 100),
                (6, 100),
                (7, 100),
                (8, 100),
                (9, 100),
                (10, 100),
            ]),
        ],
    ),
}
